{{- if .Values.reporting }}
{{- if .Values.reporting.logCollection }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "costmodel.serviceAccountName" . }}
  labels:
    {{ include "costmodel.commonLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "costmodel.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "costmodel.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
---
{{- end }}
{{- end }}
{{- if (not .Values.opencostModel.etlReadOnlyMode) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "costmodel.serviceAccountName" . }}
  labels:
    {{ include "costmodel.commonLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "costmodel.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "costmodel.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }} 
{{- end }} 
