{{- if .Values.global.assetReports }}
{{- if .Values.global.assetReports.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ default "asset-report-configs" .Values.assetReportConfigmapName }}
  labels:
    {{ include "costmodel.commonLabels" . | nindent 4 }}
data:
  asset-reports.json: '{{ toJson .Values.global.assetReports.reports }}'
{{- end -}}
{{- end -}}

