{{- $apiVersion := (include "networkingAPIVersion" .) }}
{{- if .Values.networkpolicies.enabled -}}
{{- if .Values.networkpolicies.exporter.enabled -}}
kind: NetworkPolicy
metadata:
  name: allow-opencost-exporter-ingress
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: opencost
  policyTypes:
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
          {{- range $key, $val := .Values.networkpolicies.exporter.scraperLabels }}
            {{$key}}: {{$val }}
          {{- end}}
        {{- if ne .Values.networkpolicies.exporter.prometheusNamespace .Release.Namespace }}
        namespaceSelector:
          matchLabels:
            name: {{ .Values.networkpolicies.exporter.prometheusNamespace }}
        {{- end }}
      ports:
      - port: 9003
{{- end }}
---
{{- if .Values.opencost.prometheus.internal.enabled }}
{{- if .Values.networkpolicies.prometheus.enabled }}
kind: NetworkPolicy
metadata:
  name: allow-opencost-metrics-egress
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: opencost
  policyTypes:
    - Egress
  egress:
    - to:
      - podSelector:
          matchLabels:
          {{- range $key, $val := .Values.networkpolicies.prometheus.labels }}
            {{ $key }}: {{ $val }}
          {{- end}}
        {{- if ne .Values.opencost.prometheus.internal.namespaceName .Release.Namespace }}
        namespaceSelector:
          matchLabels:
            name: {{ .Values.networkpolicies.exporter.prometheusNamespace }}
        {{- end }}
      ports:
      - port: {{ .Values.opencost.prometheus.internal.podPort }}
{{- end }}
{{- end }}
{{- end }}