{{- if .Values.agentKey }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.agentKeySecretName }}
  labels:
    {{ include "costmodel.commonLabels" . | nindent 4 }}
data:
  object-store.yaml: {{ .Values.agentKey }}
{{- end }}