{{- if .Values.priority }}
{{- if .Values.priority.enabled }}
{{- if eq (len .Values.priority.name) 0 }}
apiVersion: {{ include "costmodel.priorityClass.apiVersion" . }}
kind: PriorityClass
metadata:
  name: {{ template "costmodel.fullname" . }}-priority
  labels:
    {{ include "costmodel.commonLabels" . | nindent 4 }}
value: {{ .Values.priority.value | default "1000000" }}
globalDefault: false
description: "Priority class for scheduling the costmodel pod"
{{- end }}
{{- end }}
{{- end }}
